-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 13/02/2015 às 16h22min
-- Versão do Servidor: 5.5.41
-- Versão do PHP: 5.5.21-1+deb.sury.org~precise+2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `tcc`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `autor`
--

DROP TABLE IF EXISTS `autor`;
CREATE TABLE IF NOT EXISTS `autor` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `OBS` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=180 ;

--
-- Extraindo dados da tabela `autor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `ip_address` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `user_agent` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `endereco`
--

DROP TABLE IF EXISTS `endereco`;
CREATE TABLE IF NOT EXISTS `endereco` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `CEP` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `ENDERECO` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `NUMERO` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `BAIRRO` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ESTADO` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `CIDADE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `COD_USUARIO` int(11) NOT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1023 ;

--
-- Extraindo dados da tabela `endereco`
--


--
-- Gatilhos `endereco`
--
DROP TRIGGER IF EXISTS `plus_saldo`;
DELIMITER //
CREATE TRIGGER `plus_saldo` AFTER INSERT ON `endereco`
 FOR EACH ROW BEGIN
UPDATE saldo
   SET valor = 1
 WHERE COD_USUARIO = NEW.COD_USUARIO;

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `estantevirtual`
--

DROP TABLE IF EXISTS `estantevirtual`;
CREATE TABLE IF NOT EXISTS `estantevirtual` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_USUARIO` int(11) NOT NULL,
  `COD_LIVRO` int(11) NOT NULL,
  `STATUS` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0:NAO_LIDO, 1:LIDO, 2:LENDO',
  `ESCOPO` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=DISPONIVEL, 0=INDISPONIVEL,2=TRANSICAO',
  `FOTO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `OBS` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `COD_USUARIO` (`COD_USUARIO`,`COD_LIVRO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2630 ;

--
-- Extraindo dados da tabela `estantevirtual`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `genero`
--

DROP TABLE IF EXISTS `genero`;
CREATE TABLE IF NOT EXISTS `genero` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CODIGO`),
  UNIQUE KEY `NOME` (`NOME`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Extraindo dados da tabela `genero`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `livro`
--

DROP TABLE IF EXISTS `livro`;
CREATE TABLE IF NOT EXISTS `livro` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `TITULO` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `AUTOR` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `ANO` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `EDICAO` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `PAGINAS` int(5) NOT NULL,
  `EDITORA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `COD_GENERO` int(11) NOT NULL,
  `TIPO` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `ISBN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FOTO` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'semcapa.jpg',
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=401 ;

--
-- Extraindo dados da tabela `livro`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `livroautor`
--

DROP TABLE IF EXISTS `livroautor`;
CREATE TABLE IF NOT EXISTS `livroautor` (
  `COD_AUTOR` int(11) NOT NULL,
  `COD_LIVRO` int(11) NOT NULL,
  UNIQUE KEY `COD_AUTOR` (`COD_AUTOR`,`COD_LIVRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `livroautor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `mensagem`
--

DROP TABLE IF EXISTS `mensagem`;
CREATE TABLE IF NOT EXISTS `mensagem` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_USUARIO` int(11) NOT NULL,
  `TITULO` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `MENSAGEM` text COLLATE utf8_unicode_ci NOT NULL,
  `LIDO` tinyint(4) NOT NULL DEFAULT '0',
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Extraindo dados da tabela `mensagem`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido`
--

DROP TABLE IF EXISTS `pedido`;
CREATE TABLE IF NOT EXISTS `pedido` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_USUARIO_DE` int(11) DEFAULT NULL COMMENT 'Quando esta null, é por que não tem nenhum usuário com este livro ou o usuario que tem recusou a solicitação',
  `COD_USUARIO_PARA` int(11) NOT NULL,
  `COD_LIVRO` int(11) NOT NULL,
  `COD_RASTREIO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SITUACAO_RASTREIO` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `QUALIFICACAO` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `OBS` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0=RECUSADO, 1=AGUARDANDO, 2=ACEITO, 3=REMOVIDO',
  `DATA_PEDIDO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DATA_ACEITACAO` datetime DEFAULT NULL,
  `DATA_ENTREGA` datetime DEFAULT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Extraindo dados da tabela `pedido`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `qualificacao`
--

DROP TABLE IF EXISTS `qualificacao`;
CREATE TABLE IF NOT EXISTS `qualificacao` (
  `COD_USUARIO` int(11) NOT NULL,
  `TITULO` varchar(300) COLLATE utf8_unicode_ci NOT NULL DEFAULT '{"1":0,"2":0,"3":0,"4":0,"5":0}' COMMENT 'Json: chave(0=pessimo,1=Ruim,2= Regular,3= Bom, 4=Otimo) valor(quantidade de cada voto)',
  `QUANTIDADE` int(11) NOT NULL DEFAULT '0' COMMENT 'Quantidade de qualificações',
  UNIQUE KEY `COD_USUARIO` (`COD_USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `qualificacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `saldo`
--

DROP TABLE IF EXISTS `saldo`;
CREATE TABLE IF NOT EXISTS `saldo` (
  `COD_USUARIO` int(11) NOT NULL,
  `VALOR` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `COD_USUARIO` (`COD_USUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `saldo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ID_FACEBOOK` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `LINK_FACEBOOK` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `SENHA` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ENDERECO` int(11) NOT NULL DEFAULT '0',
  `LOGIN_FACEBOOK` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Determina se o usuario pode fazer login com facebook',
  `LOGIN_GOOGLE` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Determina se o usuario pode fazer login com google',
  `LOGIN_LINKEDIN` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Determina se o usuario pode fazer login com linkedin',
  `STATUS` int(11) NOT NULL DEFAULT '0',
  `FOTO` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'usuario.png',
  PRIMARY KEY (`CODIGO`),
  UNIQUE KEY `EMAIL` (`EMAIL`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1050 ;

--
-- Extraindo dados da tabela `usuario`
--


--
-- Gatilhos `usuario`
--
DROP TRIGGER IF EXISTS `ins_saldo_qualificacao`;
DELIMITER //
CREATE TRIGGER `ins_saldo_qualificacao` AFTER INSERT ON `usuario`
 FOR EACH ROW BEGIN
 	INSERT INTO saldo (`COD_USUARIO`) VALUES (NEW.CODIGO);
 	INSERT INTO qualificacao (`COD_USUARIO`) 
    VALUES     (NEW.CODIGO);
    
    
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_saldo_qualificacao`;
DELIMITER //
CREATE TRIGGER `delete_saldo_qualificacao` AFTER DELETE ON `usuario`
 FOR EACH ROW BEGIN
 	DELETE FROM `saldo` WHERE COD_USUARIO = OLD.CODIGO;
        DELETE FROM `qualificacao` WHERE COD_USUARIO = OLD.CODIGO;
        DELETE FROM `endereco` WHERE COD_USUARIO = OLD.CODIGO;
 	
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_estante`
--
DROP VIEW IF EXISTS `v_estante`;
CREATE TABLE IF NOT EXISTS `v_estante` (
`CODIGO` int(11)
,`STATUS` tinyint(4)
,`ESCOPO` tinyint(4)
,`FOTO` varchar(50)
,`OBS` varchar(200)
,`COD_LIVRO` int(11)
,`TITULO` varchar(150)
,`AUTOR` varchar(250)
,`CAPA` varchar(60)
,`EDITORA` varchar(100)
,`COD_USUARIO` int(11)
,`NOME` varchar(100)
,`EMAIL` varchar(100)
,`FOTO_USUARIO` varchar(100)
,`COD_GENERO` int(11)
,`GENERO` varchar(60)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_livros`
--
DROP VIEW IF EXISTS `v_livros`;
CREATE TABLE IF NOT EXISTS `v_livros` (
`CODIGO` int(11)
,`TITULO` varchar(150)
,`AUTOR` varchar(250)
,`ANO` varchar(4)
,`EDICAO` varchar(4)
,`PAGINAS` int(5)
,`EDITORA` varchar(100)
,`COD_GENERO` int(11)
,`TIPO` varchar(30)
,`ISBN` varchar(50)
,`FOTO` varchar(60)
,`DATA_CADASTRO` timestamp
,`GENERO` varchar(60)
,`AUTOR_NOME` varchar(100)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_pedidospendentesdisponiveis`
--
DROP VIEW IF EXISTS `v_pedidospendentesdisponiveis`;
CREATE TABLE IF NOT EXISTS `v_pedidospendentesdisponiveis` (
`COD_PEDIDO` int(11)
,`COD_USUARIO_PARA` int(11)
,`CODIGO` int(11)
,`TITULO` varchar(150)
,`AUTOR` varchar(250)
,`ANO` varchar(4)
,`EDICAO` varchar(4)
,`PAGINAS` int(5)
,`EDITORA` varchar(100)
,`ISBN` varchar(50)
,`FOTO` varchar(60)
,`DATA_CADASTRO` timestamp
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_usuario`
--
DROP VIEW IF EXISTS `v_usuario`;
CREATE TABLE IF NOT EXISTS `v_usuario` (
`CODIGO` int(11)
,`NOME` varchar(100)
,`EMAIL` varchar(100)
,`FOTO` varchar(100)
,`DATA_CADASTRO` timestamp
,`ID_FACEBOOK` varchar(100)
,`LINK_FACEBOOK` varchar(150)
,`LOGIN_FACEBOOK` tinyint(4)
,`LOGIN_GOOGLE` tinyint(4)
,`LOGIN_LINKEDIN` tinyint(4)
,`SALDO` int(11)
,`TITULO_QUALIFICACAO` varchar(300)
,`TOTAL` int(11)
,`CEP` varchar(10)
,`ENDERECO` varchar(300)
,`NUMERO` varchar(10)
,`BAIRRO` varchar(150)
,`ESTADO` varchar(2)
,`CIDADE` varchar(100)
);
-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_estante`
--
DROP TABLE IF EXISTS `v_estante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_estante` AS select `est`.`CODIGO` AS `CODIGO`,`est`.`STATUS` AS `STATUS`,`est`.`ESCOPO` AS `ESCOPO`,`est`.`FOTO` AS `FOTO`,`est`.`OBS` AS `OBS`,`liv`.`CODIGO` AS `COD_LIVRO`,`liv`.`TITULO` AS `TITULO`,`liv`.`AUTOR` AS `AUTOR`,`liv`.`FOTO` AS `CAPA`,`liv`.`EDITORA` AS `EDITORA`,`usu`.`CODIGO` AS `COD_USUARIO`,`usu`.`NOME` AS `NOME`,`usu`.`EMAIL` AS `EMAIL`,`usu`.`FOTO` AS `FOTO_USUARIO`,`gen`.`CODIGO` AS `COD_GENERO`,`gen`.`NOME` AS `GENERO` from (((`estantevirtual` `est` join `livro` `liv` on((`liv`.`CODIGO` = `est`.`COD_LIVRO`))) join `usuario` `usu` on((`usu`.`CODIGO` = `est`.`COD_USUARIO`))) join `genero` `gen` on((`gen`.`CODIGO` = `liv`.`COD_GENERO`)));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_livros`
--
DROP TABLE IF EXISTS `v_livros`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_livros` AS select `liv`.`CODIGO` AS `CODIGO`,`liv`.`TITULO` AS `TITULO`,`liv`.`AUTOR` AS `AUTOR`,`liv`.`ANO` AS `ANO`,`liv`.`EDICAO` AS `EDICAO`,`liv`.`PAGINAS` AS `PAGINAS`,`liv`.`EDITORA` AS `EDITORA`,`liv`.`COD_GENERO` AS `COD_GENERO`,`liv`.`TIPO` AS `TIPO`,`liv`.`ISBN` AS `ISBN`,`liv`.`FOTO` AS `FOTO`,`liv`.`DATA_CADASTRO` AS `DATA_CADASTRO`,`gen`.`NOME` AS `GENERO`,`aut`.`NOME` AS `AUTOR_NOME` from (((`livro` `liv` join `livroautor` `liva` on((`liva`.`COD_LIVRO` = `liv`.`CODIGO`))) join `autor` `aut` on((`aut`.`CODIGO` = `liva`.`COD_AUTOR`))) join `genero` `gen` on((`gen`.`CODIGO` = `liv`.`COD_GENERO`)));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_pedidospendentesdisponiveis`
--
DROP TABLE IF EXISTS `v_pedidospendentesdisponiveis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pedidospendentesdisponiveis` AS select distinct `ped`.`CODIGO` AS `COD_PEDIDO`,`ped`.`COD_USUARIO_PARA` AS `COD_USUARIO_PARA`,`liv`.`CODIGO` AS `CODIGO`,`liv`.`TITULO` AS `TITULO`,`liv`.`AUTOR` AS `AUTOR`,`liv`.`ANO` AS `ANO`,`liv`.`EDICAO` AS `EDICAO`,`liv`.`PAGINAS` AS `PAGINAS`,`liv`.`EDITORA` AS `EDITORA`,`liv`.`ISBN` AS `ISBN`,`liv`.`FOTO` AS `FOTO`,`liv`.`DATA_CADASTRO` AS `DATA_CADASTRO` from ((`pedido` `ped` join `livro` `liv` on((`liv`.`CODIGO` = `ped`.`COD_LIVRO`))) join `estantevirtual` `evi` on((`evi`.`COD_LIVRO` = `ped`.`COD_LIVRO`))) where (isnull(`ped`.`COD_USUARIO_DE`) and (`evi`.`COD_USUARIO` <> `ped`.`COD_USUARIO_PARA`));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_usuario`
--
DROP TABLE IF EXISTS `v_usuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_usuario` AS select `usu`.`CODIGO` AS `CODIGO`,`usu`.`NOME` AS `NOME`,`usu`.`EMAIL` AS `EMAIL`,`usu`.`FOTO` AS `FOTO`,`usu`.`DATA_CADASTRO` AS `DATA_CADASTRO`,`usu`.`ID_FACEBOOK` AS `ID_FACEBOOK`,`usu`.`LINK_FACEBOOK` AS `LINK_FACEBOOK`,`usu`.`LOGIN_FACEBOOK` AS `LOGIN_FACEBOOK`,`usu`.`LOGIN_GOOGLE` AS `LOGIN_GOOGLE`,`usu`.`LOGIN_LINKEDIN` AS `LOGIN_LINKEDIN`,`sal`.`VALOR` AS `SALDO`,`quali`.`TITULO` AS `TITULO_QUALIFICACAO`,`quali`.`QUANTIDADE` AS `TOTAL`,`end`.`CEP` AS `CEP`,`end`.`ENDERECO` AS `ENDERECO`,`end`.`NUMERO` AS `NUMERO`,`end`.`BAIRRO` AS `BAIRRO`,`end`.`ESTADO` AS `ESTADO`,`end`.`CIDADE` AS `CIDADE` from (((`usuario` `usu` join `saldo` `sal` on((`sal`.`COD_USUARIO` = `usu`.`CODIGO`))) join `qualificacao` `quali` on((`quali`.`COD_USUARIO` = `usu`.`CODIGO`))) left join `endereco` `end` on((`end`.`COD_USUARIO` = `usu`.`CODIGO`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
